ci_unittests.json (before)
{
    "contrail-collector" : {
        "source_directories" : [
            "src/contrail-analytics/contrail-collector",
            "src/contrail-analytics/contrail-opserver",
            "src/contrail-analytics/contrail-query-engine"
        ],
        "scons_test_targets" : [
            "src/contrail-analytics/contrail-collector:test",
            "src/contrail-analytics/contrail-opserver:test",
            "src/contrail-analytics/contrail-query-engine:test"
        ],
        "misc_test_targets" : [ ]
    },
    "vcenter-import" : {
        "source_directories" : [
            "controller/src/vcenter-import"
        ],
        "scons_test_targets" : [
            "controller/src/vcenter-import:test"
        ],
        "misc_test_targets" : [ ]
    },
    "stats" : {
        "source_directories" : [
            "controller/src/stats"
        ],
        "scons_test_targets" : [
            "controller/src/stats:test"
        ],
        "misc_test_targets" : [ ]
    },
    "contrail-config" : {
        "source_directories" : [
            "controller/src/config"
        ],
        "scons_test_targets" : [
            "controller/src/config/svc_monitor:test",
            "controller/src/config/schema-transformer:test",
            "controller/src/config/device-manager:test",
            "src/contrail-api-client/api-lib:test",
            "controller/src/config/api-server:test",
            "controller/src/config/vnc_openstack:test",
            "controller/src/config/fabric-ansible:test",
            "controller/src/container/kube-manager:test",
            "controller/src/config/common:test"
        ],
        "misc_test_targets" : [ ]
    },
    "contrail-api-client" : {
        "source_directories" : [
            "src/contrail-api-client/api-lib",
            "src/contrail-api-client/schema"
        ],
        "scons_test_targets" : [
            "controller/src/config/svc_monitor:test",
            "controller/src/config/schema-transformer:test",
            "controller/src/config/device-manager:test",
            "src/contrail-api-client/api-lib:test",
            "controller/src/config/api-server:test",
            "controller/src/config/vnc_openstack:test",
            "src/contrail-api-client/schema:test",
            "controller/src/container/kube-manager:test",
            "controller/src/config/common:test"
        ],
        "misc_test_targets" : [ ]
    },
    "contrail-control" : {
        "source_directories" : [
            "controller/src/bgp",
            "controller/src/bfd",
            "controller/src/control-node",
            "controller/src/dns",
            "controller/src/ifmap",
            "controller/src/xmpp",
            "src/contrail-common/config-client-mgr"
        ],
        "scons_test_targets" : [
            "controller/src/bgp:test",
            "controller/src/cat:test",
            "controller/src/bfd:test",
            "controller/src/control-node:test",
            "controller/src/dns:test",
            "controller/src/ifmap:test",
            "controller/src/xmpp:test",
            "src/contrail-common/config-client-mgr:test"
        ],
        "misc_test_targets" : [ ],
        "environment" : [
            {
                "tuples" : [
                    "NO_HEAPCHECK=TRUE"
                ],
                "tests" : [
                    ".*/bgp/test/bgp_xmpp_inetvpn_test$",
                    ".*/bgp/test/graceful_restart_test$"
                ]
            },
            {
                "tuples" : [
                    "TASK_UTIL_RETRY_COUNT=6000",
                    "TASK_UTIL_WAIT_TIME=10000",
                    "WAIT_FOR_IDLE=60",
                    "LOG_DISABLE=TRUE"
                ],
                "tests" : [
                    ".*/bgp/l3vpn/test/inetvpn_peer_test$",
                    ".*/bgp/test/bgp_authentication_test$",
                    ".*/bgp/test/bgp_evpn_manager_test$",
                    ".*/bgp/test/bgp_server_test$",
                    ".*/bgp/test/bgp_stress_test$",
                    ".*/bgp/test/bgp_show_neighbor_test$",
                    ".*/bgp/test/bgp_show_evpn_table_test$",
                    ".*/bgp/test/bgp_show_route_summary_test$",
                    ".*/bgp/test/bgp_show_routing_instance_test$",
                    ".*/bgp/test/bgp_show_rtarget_group_test$",
                    ".*/bgp/test/bgp_xmpp_basic_test$",
                    ".*/bgp/test/bgp_xmpp_evpn_mcast_test$",
                    ".*/bgp/test/bgp_xmpp_inetvpn_test$",
                    ".*/bgp/test/bgp_xmpp_inet6vpn_test$",
                    ".*/bgp/test/bgp_xmpp_mcast_test$",
                    ".*/bgp/test/bgp_xmpp_rtarget_test$",
                    ".*/bgp/test/graceful_restart_test$",
                    ".*/bgp/test/service_chain_test",
                    ".*/bgp/test/svc_static_route_intergration_test",
                    ".*/bgp/test/xmpp_ecmp_test$"
                ]
            }
        ]
    },
    "contrail-vrouter-agent" : {
        "source_directories" : [
            "controller/src/ksync",
            "controller/src/vnsw",
            "controller/src/xmpp"
        ],
        "scons_test_targets" : [
            "controller/src/agent:test",
            "controller/src/cat:test"
        ],
        "misc_test_targets" : [ ]
    },
    "contrail-vrouter" : {
        "source_directories" : [
            "vrouter"
        ],
        "scons_test_targets" : [
            "vrouter-py-ut:test"
        ],
        "misc_test_targets" : [ ]
    },
    "contrail-nodemgr" : {
        "source_directories" : [
            "controller/src/nodemgr"
        ],
        "scons_test_targets" : [
            "contrail-nodemgr:test"
        ],
        "misc_test_targets" : [ ]
    },
    "contrail-container" : {
        "source_directories" : [
            "controller/src/container"
        ],
        "scons_test_targets" : [
            "controller/src/config/svc_monitor:test",
            "controller/src/config/schema-transformer:test",
            "controller/src/container/kube-manager:test"
        ],
        "misc_test_targets" : [ ]
    },
    "contrail-vcenter-manager" : {
        "source_directories" : [
            "vcenter-manager"
        ],
        "scons_test_targets" : [
            "vcenter-manager:test"
        ],
        "misc_test_targets" : [ ]
    },
    "contrail-vcenter-fabric-manager" : {
        "source_directories" : [
            "vcenter-fabric-manager"
        ],
        "scons_test_targets" : [
            "vcenter-fabric-manager:test"
        ],
        "misc_test_targets" : [ ]
    },
    "contrail-libs" : {
        "source_directories" : [
            "src/contrail-common/base",
            "src/contrail-common/io",
            "controller/src/db",
            "controller/src/discovery",
            "src/contrail-common/database",
            "src/contrail-common/zookeeper",
            "src/contrail-common/http",
            "controller/src/net",
            "controller/src/route",
            "controller/src/routing-policy",
            "controller/src/sandesh",
            "src/contrail-api-client/schema",
            "controller/src/xml",
            "src/contrail-api-client/generateds",
            "src/contrail-common/sandesh"
        ],
        "scons_test_targets" : [
            "src/contrail-common/base:test",
            "src/contrail-common/io:test",
            "controller/src/db:test",
            "src/contrail-common/database/gendb:test",
            "src/contrail-common/database/cassandra/cql:test",
            "src/contrail-common/zookeeper:test",
            "controller/src/net:test",
            "src/contrail-api-client/schema:test",
            "sandesh:test",
            "controller/src/config/svc_monitor:test",
            "controller/src/config/schema-transformer:test",
            "controller/src/config/api-server:test",
            "controller/src/config/vnc_openstack:test",
            "controller/src/config/common:test"
        ],
        "misc_test_targets" : [
            "contrail-collector",
            "contrail-control",
            "contrail-vrouter-agent",
            "contrail-vrouter"
         ]
    },
    "default_cplusplus" : {
        "source_directories" : [ ],
        "scons_test_targets" : [
          "controller/src/agent:test",
          "controller/src/bfd:test",
          "controller/src/bgp:test",
          "controller/src/cat:test",
          "controller/src/control-node:test",
          "controller/src/db:test",
          "controller/src/dns:test",
          "controller/src/ifmap:test",
          "controller/src/net:test",
          "controller/src/xmpp:test",
          "controller/src/ksync:test",
          "src/contrail-analytics/contrail-collector:test",
          "src/contrail-analytics/contrail-query-engine:test",
          "src/contrail-common/base:test",
          "src/contrail-common/io:test",
          "src/contrail-common/database/gendb:test",
          "sandesh:test"
        ],
        "misc_test_targets" : [ ]
    },
    "default" : {
        "source_directories" : [ ],
        "scons_test_targets" : [
          "controller/src/agent:test",
          "controller/src/bfd:test",
          "controller/src/bgp:test",
          "controller/src/cat:test",
          "controller/src/control-node:test",
          "controller/src/db:test",
          "controller/src/dns:test",
          "controller/src/ifmap:test",
          "controller/src/net:test",
          "controller/src/xmpp:test",
          "src/contrail-api-client/api-lib:test",
          "controller/src/config/api-server:test",
          "controller/src/config/fabric-ansible:test",
          "controller/src/config/schema-transformer:test",
          "controller/src/ksync:test",
          "src/contrail-common/database/gendb:test",
          "src/contrail-analytics/contrail-collector:test",
          "src/contrail-analytics/contrail-opserver:test",
          "src/contrail-analytics/contrail-query-engine:test",
          "src/contrail-api-client/schema:test",
          "src/contrail-analytics/contrail-topology:test",
          "controller/src/vcenter-import:test"
        ],
        "misc_test_targets" : [ ]
    }
}

ci_unittests.json (after)
{
    "contrail-collector" : {
        "source_directories" : [
            "src/contrail-analytics/contrail-collector",
            "src/contrail-analytics/contrail-opserver",
            "src/contrail-analytics/contrail-query-engine"
        ],
        "scons_test_targets" : [
            "src/contrail-analytics/contrail-collector:test",
            "src/contrail-analytics/contrail-opserver:test",
            "src/contrail-analytics/contrail-query-engine:test"
        ],
        "misc_test_targets" : [ ]
    },
    "vcenter-import" : {
        "source_directories" : [
            "controller/src/vcenter-import"
        ],
        "scons_test_targets" : [
            "controller/src/vcenter-import:test"
        ],
        "misc_test_targets" : [ ]
    },
    "stats" : {
        "source_directories" : [
            "controller/src/stats"
        ],
        "scons_test_targets" : [
            "controller/src/stats:test"
        ],
        "misc_test_targets" : [ ]
    },
    "contrail-config" : {
        "source_directories" : [
            "controller/src/config"
        ],
        "scons_test_targets" : [
            "controller/src/config/svc_monitor:test",
            "controller/src/config/schema-transformer:test",
            "controller/src/config/device-manager:test",
            "src/contrail-api-client/api-lib:test",
            "controller/src/config/api-server:test",
            "controller/src/config/vnc_openstack:test",
            "controller/src/config/fabric-ansible:test",
            "controller/src/container/kube-manager:test",
            "controller/src/config/common:test"
        ],
        "misc_test_targets" : [ ]
    },
    "contrail-api-client" : {
        "source_directories" : [
            "src/contrail-api-client/api-lib",
            "src/contrail-api-client/schema"
        ],
        "scons_test_targets" : [
            "controller/src/config/svc_monitor:test",
            "controller/src/config/schema-transformer:test",
            "controller/src/config/device-manager:test",
            "src/contrail-api-client/api-lib:test",
            "controller/src/config/api-server:test",
            "controller/src/config/vnc_openstack:test",
            "src/contrail-api-client/schema:test",
            "controller/src/container/kube-manager:test",
            "controller/src/config/common:test"
        ],
        "misc_test_targets" : [ ]
    },
    "contrail-control" : {
        "source_directories" : [
            "controller/src/bgp",
            "controller/src/bfd",
            "controller/src/control-node",
            "controller/src/dns",
            "controller/src/ifmap",
            "controller/src/xmpp",
            "src/contrail-common/config-client-mgr"
        ],
        "scons_test_targets" : [
            "controller/src/bgp:test",
            "controller/src/cat:test",
            "controller/src/bfd:test",
            "controller/src/control-node:test",
            "controller/src/dns:test",
            "controller/src/ifmap:test",
            "controller/src/xmpp:test",
            "src/contrail-common/config-client-mgr:test"
        ],
        "misc_test_targets" : [ ],
        "environment" : [
            {
                "tuples" : [
                    "NO_HEAPCHECK=TRUE"
                ],
                "tests" : [
                    ".*/bgp/test/bgp_xmpp_inetvpn_test$",
                    ".*/bgp/test/graceful_restart_test$"
                ]
            },
            {
                "tuples" : [
                    "TASK_UTIL_RETRY_COUNT=6000",
                    "TASK_UTIL_WAIT_TIME=10000",
                    "WAIT_FOR_IDLE=60",
                    "LOG_DISABLE=TRUE"
                ],
                "tests" : [
                    ".*/bgp/l3vpn/test/inetvpn_peer_test$",
                    ".*/bgp/test/bgp_authentication_test$",
                    ".*/bgp/test/bgp_evpn_manager_test$",
                    ".*/bgp/test/bgp_server_test$",
                    ".*/bgp/test/bgp_stress_test$",
                    ".*/bgp/test/bgp_show_neighbor_test$",
                    ".*/bgp/test/bgp_show_evpn_table_test$",
                    ".*/bgp/test/bgp_show_route_summary_test$",
                    ".*/bgp/test/bgp_show_routing_instance_test$",
                    ".*/bgp/test/bgp_show_rtarget_group_test$",
                    ".*/bgp/test/bgp_xmpp_basic_test$",
                    ".*/bgp/test/bgp_xmpp_evpn_mcast_test$",
                    ".*/bgp/test/bgp_xmpp_inetvpn_test$",
                    ".*/bgp/test/bgp_xmpp_inet6vpn_test$",
                    ".*/bgp/test/bgp_xmpp_mcast_test$",
                    ".*/bgp/test/bgp_xmpp_rtarget_test$",
                    ".*/bgp/test/graceful_restart_test$",
                    ".*/bgp/test/service_chain_test",
                    ".*/bgp/test/svc_static_route_intergration_test",
                    ".*/bgp/test/xmpp_ecmp_test$"
                ]
            }
        ]
    },
    "contrail-vrouter-agent" : {
        "source_directories" : [
            "controller/src/ksync",
            "controller/src/vnsw",
            "controller/src/xmpp"
        ],
        "scons_test_targets" : [
            "controller/src/agent:test",
            "controller/src/cat:test"
        ],
        "misc_test_targets" : [ ]
    },
    "contrail-vrouter" : {
        "source_directories" : [
            "vrouter"
        ],
        "scons_test_targets" : [
            "vrouter-py-ut:test"
        ],
        "misc_test_targets" : [ ]
    },
    "contrail-nodemgr" : {
        "source_directories" : [
            "controller/src/nodemgr"
        ],
        "scons_test_targets" : [
            "contrail-nodemgr:test"
        ],
        "misc_test_targets" : [ ]
    },
    "contrail-container" : {
        "source_directories" : [
            "controller/src/container"
        ],
        "scons_test_targets" : [
            "controller/src/config/svc_monitor:test",
            "controller/src/config/schema-transformer:test",
            "controller/src/container/kube-manager:test"
        ],
        "misc_test_targets" : [ ]
    },
    "contrail-vcenter-manager" : {
        "source_directories" : [
            "vcenter-manager"
        ],
        "scons_test_targets" : [
            "vcenter-manager:test"
        ],
        "misc_test_targets" : [ ]
    },
    "contrail-vcenter-fabric-manager" : {
        "source_directories" : [
            "vcenter-fabric-manager"
        ],
        "scons_test_targets" : [
            "vcenter-fabric-manager:test"
        ],
        "misc_test_targets" : [ ]
    },
    "contrail-libs" : {
        "source_directories" : [
            "src/contrail-common/base",
            "src/contrail-common/io",
            "controller/src/db",
            "controller/src/discovery",
            "src/contrail-common/database",
            "src/contrail-common/zookeeper",
            "src/contrail-common/http",
            "controller/src/net",
            "controller/src/route",
            "controller/src/routing-policy",
            "controller/src/sandesh",
            "src/contrail-api-client/schema",
            "controller/src/xml",
            "src/contrail-api-client/generateds",
            "src/contrail-common/sandesh"
        ],
        "scons_test_targets" : [
            "src/contrail-common/base:test",
            "src/contrail-common/io:test",
            "controller/src/db:test",
            "src/contrail-common/database/gendb:test",
            "src/contrail-common/database/cassandra/cql:test",
            "src/contrail-common/zookeeper:test",
            "controller/src/net:test",
            "src/contrail-api-client/schema:test",
            "sandesh:test",
            "controller/src/config/svc_monitor:test",
            "controller/src/config/schema-transformer:test",
            "controller/src/config/api-server:test",
            "controller/src/config/vnc_openstack:test",
            "controller/src/config/common:test"
        ],
        "misc_test_targets" : [
            "contrail-collector",
            "contrail-control",
            "contrail-vrouter-agent",
            "contrail-vrouter"
         ]
    },
    "default_cplusplus" : {
        "source_directories" : [ ],
        "scons_test_targets" : [
          "controller/src/agent:test",
          "controller/src/bfd:test",
          "controller/src/bgp:test",
          "controller/src/cat:test",
          "controller/src/control-node:test",
          "controller/src/db:test",
          "controller/src/dns:test",
          "controller/src/ifmap:test",
          "controller/src/net:test",
          "controller/src/xmpp:test",
          "controller/src/ksync:test",
          "src/contrail-analytics/contrail-collector:test",
          "src/contrail-analytics/contrail-query-engine:test",
          "src/contrail-common/base:test",
          "src/contrail-common/io:test",
          "src/contrail-common/database/gendb:test",
          "sandesh:test"
        ],
        "misc_test_targets" : [ ]
    },
    "default" : {
        "source_directories" : [ ],
        "scons_test_targets" : [
          "controller/src/agent:test",
          "controller/src/bfd:test",
          "controller/src/bgp:test",
          "controller/src/cat:test",
          "controller/src/control-node:test",
          "controller/src/db:test",
          "controller/src/dns:test",
          "controller/src/ifmap:test",
          "controller/src/net:test",
          "controller/src/xmpp:test",
          "src/contrail-api-client/api-lib:test",
          "controller/src/config/api-server:test",
          "controller/src/config/fabric-ansible:test",
          "controller/src/config/schema-transformer:test",
          "controller/src/ksync:test",
          "src/contrail-common/database/gendb:test",
          "src/contrail-analytics/contrail-collector:test",
          "src/contrail-analytics/contrail-opserver:test",
          "src/contrail-analytics/contrail-query-engine:test",
          "src/contrail-api-client/schema:test",
          "src/contrail-analytics/contrail-topology:test",
          "controller/src/vcenter-import:test"
        ],
        "misc_test_targets" : [ ]
    },
    "featue-flag" : {
        "source_directories" : [
            "controller/src/feature-flag"
        ],
        "scons_test_targets" : [
            "controller/src/feature-flag:test"
        ],
        "misc_test_targets" : [ ]
    }
}

ci_unittests.json (diff)
@@ -278,5 +278,14 @@
           "controller/src/vcenter-import:test"
         ],
         "misc_test_targets" : [ ]
+    },
+    "featue-flag" : {
+        "source_directories" : [
+            "controller/src/feature-flag"
+        ],
+        "scons_test_targets" : [
+            "controller/src/feature-flag:test"
+        ],
+        "misc_test_targets" : [ ]
     }
 }
