src/config/fabric-ansible/ansible-playbooks/roles/device_health_check/tasks/lacp_interfaces_analyze.yml (before)
---

- name: Convert to list if dict
  set_fact:
    lacp_information_list: [ "{{lacp_information_list}}"  ]
  when: lacp_information_list is mapping

- name: Print the lacp information list
  debug:
    msg="{{lacp_information_list}}" verbosity=1

- name: Set the name of the multihomed interface testing
  set_fact:
    multihomed_interface: "{{item.1}}"

- name: Set the device name
  set_fact:
    device_name: "{{item.0.name}}"
  when: itr_check is defined and itr_check == "peer_check"

- include: check_status.yml
  with_items:
    - "{{lacp_information_list}}"

- block:
    - name: Handle the case when status None
      set_fact:
        lacp_error_msg: The listed multi-homed interface {{multihomed_interface}} for the device {{device_name}} does not seem to be configured with lacp. The upgrade will not be hitless.

    - name: Append to the errors list
      set_fact:
        errors_list: "{{ errors_list + [ lacp_error_msg ] }}"

    - name: Set the multi-homed error flag
      set_fact:
        multi_homed_error_flag: True
  when: status is not defined or status == ""

- block:
    - block:
        - name: Log buddy interface status
          set_fact:
            lacp_status_msg: "\n The multi-homed interface {{multihomed_interface}} for the device {{device_name}} is up. The status is {{status}}"

        - name: Append interface status to list
          set_fact:
            interface_up_list: "{{ interface_up_list + [lacp_status_msg] }}"
      when: status == "Collecting distributing"

    - block:
        - name: Handle the case when status is not Collecting Distributing
          set_fact:
            lacp_error_msg: The multi-homed interface {{multihomed_interface}} for the device {{device_name}} seems to be down. The upgrade will not be hitless.The status is {{status}}.

        - name: Append to the errors list
          set_fact:
            errors_list: "{{ errors_list + [ lacp_error_msg ] }}"

        - name: Set the multi-homed error flag
          set_fact:
            multi_homed_error_flag: True
      when: status != "Collecting distributing"

    - name: Set status back to None
      set_fact:
        status: ""
  when: status is defined and status != ""

src/config/fabric-ansible/ansible-playbooks/roles/device_health_check/tasks/lacp_interfaces_analyze.yml (after)
---

- name: Convert to list if dict
  set_fact:
    lacp_information_list: [ "{{lacp_information_list}}"  ]
  when: lacp_information_list is mapping

- name: Print the lacp information list
  debug:
    msg="{{lacp_information_list}}" verbosity=1

- name: Set the name of the multihomed interface testing
  set_fact:
    multihomed_interface: "{{item.1}}"

- name: Change the format if required
  set_fact:
    multihomed_interface: "{{ multihomed_interface | replace('_',':') }}"

- name: Set the device name
  set_fact:
    device_name: "{{item.0.name}}"
  when: itr_check is defined and itr_check == "peer_check"

- include: check_status.yml
  with_items:
    - "{{lacp_information_list}}"

- block:
    - name: Handle the case when status None
      set_fact:
        lacp_error_msg: The listed multi-homed interface {{multihomed_interface}} for the device {{device_name}} does not seem to be configured with lacp. The upgrade will not be hitless.

    - name: Append to the errors list
      set_fact:
        errors_list: "{{ errors_list + [ lacp_error_msg ] }}"

    - name: Set the multi-homed error flag
      set_fact:
        multi_homed_error_flag: True
  when: status is not defined or status == ""

- block:
    - block:
        - name: Log buddy interface status
          set_fact:
            lacp_status_msg: "\n The multi-homed interface {{multihomed_interface}} for the device {{device_name}} is up. The status is {{status}}"

        - name: Append interface status to list
          set_fact:
            interface_up_list: "{{ interface_up_list + [lacp_status_msg] }}"
      when: status == "Collecting distributing"

    - block:
        - name: Handle the case when status is not Collecting Distributing
          set_fact:
            lacp_error_msg: The multi-homed interface {{multihomed_interface}} for the device {{device_name}} seems to be down. The upgrade will not be hitless.The status is {{status}}.

        - name: Append to the errors list
          set_fact:
            errors_list: "{{ errors_list + [ lacp_error_msg ] }}"

        - name: Set the multi-homed error flag
          set_fact:
            multi_homed_error_flag: True
      when: status != "Collecting distributing"

    - name: Set status back to None
      set_fact:
        status: ""
  when: status is defined and status != ""

src/config/fabric-ansible/ansible-playbooks/roles/device_health_check/tasks/lacp_interfaces_analyze.yml (diff)
@@ -13,6 +13,10 @@
   set_fact:
     multihomed_interface: "{{item.1}}"
 
+- name: Change the format if required
+  set_fact:
+    multihomed_interface: "{{ multihomed_interface | replace('_',':') }}"
+
 - name: Set the device name
   set_fact:
     device_name: "{{item.0.name}}"
